info face="Andale Mono" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,4,4,2 spacing=1,1 outline=0
common lineHeight=31 base=25 scaleW=384 scaleH=384 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="AndaleMono32_0.png"
chars count=247
char id=-1   x=375   y=46    width=6     height=7     xoffset=-2    yoffset=28    xadvance=0     page=0  chnl=15
char id=32   x=313   y=170   width=9     height=7     xoffset=-3    yoffset=28    xadvance=17    page=0  chnl=15
char id=33   x=199   y=205   width=9     height=25    xoffset=5     yoffset=4     xadvance=17    page=0  chnl=15
char id=34   x=68    y=301   width=13    height=13    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=35   x=202   y=127   width=20    height=25    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=36   x=255   y=70    width=17    height=28    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=37   x=0     y=128   width=22    height=25    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=38   x=23    y=128   width=22    height=25    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=39   x=375   y=32    width=8     height=13    xoffset=5     yoffset=4     xadvance=17    page=0  chnl=15
char id=40   x=138   y=70    width=13    height=30    xoffset=4     yoffset=4     xadvance=17    page=0  chnl=15
char id=41   x=152   y=70    width=13    height=30    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=42   x=255   y=274   width=16    height=17    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=43   x=210   y=255   width=20    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=44   x=120   y=301   width=9     height=12    xoffset=5     yoffset=20    xadvance=17    page=0  chnl=15
char id=45   x=320   y=291   width=14    height=8     xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=46   x=228   y=295   width=9     height=9     xoffset=5     yoffset=20    xadvance=17    page=0  chnl=15
char id=47   x=120   y=206   width=16    height=25    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=48   x=20    y=154   width=19    height=25    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=49   x=103   y=206   width=16    height=25    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=50   x=86    y=206   width=16    height=25    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=51   x=345   y=170   width=17    height=25    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=52   x=237   y=152   width=18    height=25    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=53   x=309   y=178   width=17    height=25    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=54   x=100   y=154   width=19    height=25    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=55   x=256   y=152   width=18    height=25    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=56   x=291   y=178   width=17    height=25    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=57   x=120   y=154   width=19    height=25    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=58   x=373   y=244   width=9     height=20    xoffset=5     yoffset=9     xadvance=17    page=0  chnl=15
char id=59   x=342   y=221   width=9     height=23    xoffset=5     yoffset=9     xadvance=17    page=0  chnl=15
char id=60   x=164   y=279   width=16    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=61   x=28    y=301   width=19    height=13    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=62   x=181   y=277   width=16    height=19    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=63   x=52    y=206   width=16    height=25    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=64   x=212   y=70    width=21    height=28    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=65   x=158   y=128   width=21    height=25    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=66   x=275   y=152   width=18    height=25    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=67   x=332   y=144   width=18    height=25    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=68   x=294   y=152   width=18    height=25    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=69   x=183   y=179   width=17    height=25    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=70   x=129   y=180   width=17    height=25    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=71   x=313   y=144   width=18    height=25    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=72   x=111   y=180   width=17    height=25    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=73   x=169   y=206   width=14    height=25    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=74   x=137   y=206   width=15    height=25    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=75   x=223   y=126   width=20    height=25    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=76   x=93    y=180   width=17    height=25    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=77   x=165   y=180   width=17    height=25    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=78   x=201   y=179   width=17    height=25    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=79   x=307   y=118   width=19    height=25    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=80   x=273   y=178   width=17    height=25    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=81   x=234   y=70    width=20    height=28    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=82   x=327   y=118   width=19    height=25    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=83   x=57    y=180   width=17    height=25    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=84   x=286   y=126   width=20    height=25    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=85   x=75    y=180   width=17    height=25    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=86   x=180   y=127   width=21    height=25    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=87   x=114   y=128   width=21    height=25    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=88   x=136   y=128   width=21    height=25    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=89   x=140   y=154   width=19    height=25    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=90   x=237   y=178   width=17    height=25    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=91   x=188   y=70    width=11    height=29    xoffset=5     yoffset=4     xadvance=17    page=0  chnl=15
char id=92   x=35    y=206   width=16    height=25    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=93   x=200   y=70    width=11    height=29    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=94   x=272   y=274   width=19    height=16    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=95   x=248   y=293   width=23    height=8     xoffset=-2    yoffset=27    xadvance=17    page=0  chnl=15
char id=96   x=200   y=296   width=12    height=10    xoffset=3     yoffset=3     xadvance=17    page=0  chnl=15
char id=97   x=0     y=280   width=18    height=20    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=98   x=0     y=180   width=18    height=25    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=99   x=19    y=280   width=18    height=20    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=100  x=19    y=180   width=18    height=25    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=101  x=333   y=253   width=19    height=20    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=102  x=327   y=170   width=17    height=25    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=103  x=215   y=99    width=18    height=26    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=104  x=219   y=179   width=17    height=25    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=105  x=370   y=142   width=12    height=25    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=106  x=257   y=38    width=13    height=31    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=107  x=160   y=154   width=19    height=25    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=108  x=69    y=206   width=16    height=25    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=109  x=252   y=253   width=20    height=20    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=110  x=38    y=280   width=17    height=20    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=111  x=353   y=244   width=19    height=20    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=112  x=196   y=100   width=18    height=26    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=113  x=177   y=100   width=18    height=26    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=114  x=110   y=280   width=16    height=20    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=115  x=74    y=280   width=17    height=20    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=116  x=37    y=232   width=17    height=24    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=117  x=92    y=280   width=17    height=20    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=118  x=188   y=256   width=21    height=20    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=119  x=273   y=253   width=19    height=20    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=120  x=293   y=253   width=19    height=20    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=121  x=333   y=63    width=21    height=26    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=122  x=56    y=280   width=17    height=20    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=123  x=93    y=70    width=14    height=30    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=124  x=271   y=33    width=8     height=31    xoffset=5     yoffset=4     xadvance=17    page=0  chnl=15
char id=125  x=123   y=70    width=14    height=30    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=126  x=165   y=299   width=21    height=10    xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=160  x=342   y=245   width=9     height=7     xoffset=-3    yoffset=28    xadvance=17    page=0  chnl=15
char id=161  x=209   y=205   width=9     height=25    xoffset=4     yoffset=9     xadvance=17    page=0  chnl=15
char id=162  x=356   y=196   width=18    height=24    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=163  x=0     y=154   width=19    height=25    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=164  x=250   y=229   width=21    height=23    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=165  x=40    y=154   width=19    height=25    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=166  x=280   y=32    width=8     height=31    xoffset=5     yoffset=4     xadvance=17    page=0  chnl=15
char id=167  x=80    y=38    width=19    height=31    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=168  x=213   y=296   width=14    height=9     xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=169  x=154   y=232   width=23    height=23    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=170  x=346   y=274   width=13    height=15    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=171  x=127   y=279   width=18    height=19    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=172  x=48    y=301   width=19    height=13    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=173  x=335   y=290   width=14    height=8     xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=174  x=106   y=232   width=23    height=23    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=175  x=296   y=291   width=23    height=8     xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=176  x=360   y=265   width=14    height=14    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=177  x=315   y=204   width=20    height=24    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=178  x=318   y=274   width=12    height=16    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=179  x=305   y=274   width=12    height=16    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=180  x=187   y=297   width=12    height=10    xoffset=4     yoffset=3     xadvance=17    page=0  chnl=15
char id=181  x=55    y=232   width=17    height=24    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=182  x=311   y=32    width=21    height=30    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=183  x=238   y=293   width=9     height=9     xoffset=5     yoffset=12    xadvance=17    page=0  chnl=15
char id=184  x=130   y=299   width=10    height=11    xoffset=4     yoffset=23    xadvance=17    page=0  chnl=15
char id=185  x=292   y=274   width=12    height=16    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=186  x=331   y=274   width=14    height=15    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=187  x=146   y=279   width=17    height=19    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=188  x=92    y=128   width=21    height=25    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=189  x=69    y=128   width=22    height=25    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=190  x=244   y=126   width=20    height=25    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=191  x=367   y=116   width=16    height=25    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=192  x=302   y=0     width=21    height=31    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=193  x=324   y=0     width=21    height=31    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=194  x=346   y=0     width=21    height=31    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=195  x=289   y=32    width=21    height=30    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=196  x=333   y=32    width=21    height=30    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=197  x=166   y=70    width=21    height=29    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=198  x=46    y=128   width=22    height=25    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=199  x=20    y=70    width=18    height=30    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=200  x=191   y=38    width=17    height=31    xoffset=1     yoffset=-2    xadvance=17    page=0  chnl=15
char id=201  x=119   y=38    width=17    height=31    xoffset=1     yoffset=-2    xadvance=17    page=0  chnl=15
char id=202  x=155   y=38    width=17    height=31    xoffset=1     yoffset=-2    xadvance=17    page=0  chnl=15
char id=203  x=75    y=70    width=17    height=30    xoffset=1     yoffset=-1    xadvance=17    page=0  chnl=15
char id=204  x=227   y=38    width=14    height=31    xoffset=2     yoffset=-2    xadvance=17    page=0  chnl=15
char id=205  x=242   y=38    width=14    height=31    xoffset=2     yoffset=-2    xadvance=17    page=0  chnl=15
char id=206  x=368   y=0     width=15    height=31    xoffset=2     yoffset=-2    xadvance=17    page=0  chnl=15
char id=207  x=108   y=70    width=14    height=30    xoffset=2     yoffset=-1    xadvance=17    page=0  chnl=15
char id=208  x=265   y=126   width=20    height=25    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=209  x=57    y=70    width=17    height=30    xoffset=1     yoffset=-1    xadvance=17    page=0  chnl=15
char id=210  x=40    y=38    width=19    height=31    xoffset=0     yoffset=-2    xadvance=17    page=0  chnl=15
char id=211  x=20    y=38    width=19    height=31    xoffset=0     yoffset=-2    xadvance=17    page=0  chnl=15
char id=212  x=0     y=38    width=19    height=31    xoffset=0     yoffset=-2    xadvance=17    page=0  chnl=15
char id=213  x=0     y=70    width=19    height=30    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=214  x=355   y=32    width=19    height=30    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=215  x=237   y=275   width=17    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=216  x=294   y=63    width=19    height=27    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=217  x=209   y=38    width=17    height=31    xoffset=1     yoffset=-2    xadvance=17    page=0  chnl=15
char id=218  x=137   y=38    width=17    height=31    xoffset=1     yoffset=-2    xadvance=17    page=0  chnl=15
char id=219  x=173   y=38    width=17    height=31    xoffset=1     yoffset=-2    xadvance=17    page=0  chnl=15
char id=220  x=39    y=70    width=17    height=30    xoffset=1     yoffset=-1    xadvance=17    page=0  chnl=15
char id=221  x=60    y=38    width=19    height=31    xoffset=0     yoffset=-2    xadvance=17    page=0  chnl=15
char id=222  x=0     y=206   width=17    height=25    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=223  x=180   y=153   width=18    height=25    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=224  x=120   y=101   width=18    height=26    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=225  x=139   y=101   width=18    height=26    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=226  x=158   y=101   width=18    height=26    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=227  x=38    y=180   width=18    height=25    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=228  x=218   y=153   width=18    height=25    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=229  x=314   y=63    width=18    height=27    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=230  x=166   y=256   width=21    height=20    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=231  x=199   y=153   width=18    height=25    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=232  x=355   y=63    width=19    height=26    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=233  x=0     y=101   width=19    height=26    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=234  x=20    y=101   width=19    height=26    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=235  x=347   y=117   width=19    height=25    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=236  x=319   y=91    width=12    height=26    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=237  x=304   y=91    width=14    height=26    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=238  x=288   y=93    width=15    height=26    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=239  x=184   y=205   width=14    height=25    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=240  x=40    y=101   width=19    height=26    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=241  x=363   y=169   width=17    height=25    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=242  x=60    y=101   width=19    height=26    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=243  x=80    y=101   width=19    height=26    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=244  x=100   y=101   width=19    height=26    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=245  x=60    y=154   width=19    height=25    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=246  x=80    y=154   width=19    height=25    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=247  x=313   y=253   width=19    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=248  x=336   y=196   width=19    height=24    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=249  x=270   y=99    width=17    height=26    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=250  x=234   y=99    width=17    height=26    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=251  x=252   y=99    width=17    height=26    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=252  x=255   y=178   width=17    height=25    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=253  x=258   y=0     width=21    height=32    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=254  x=100   y=38    width=18    height=31    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=255  x=280   y=0     width=21    height=31    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=9472 x=272   y=291   width=23    height=8     xoffset=-2    yoffset=12    xadvance=17    page=0  chnl=15
char id=9474 x=249   y=0     width=8     height=37    xoffset=5     yoffset=-2    xadvance=17    page=0  chnl=15
char id=9484 x=309   y=229   width=16    height=23    xoffset=5     yoffset=12    xadvance=17    page=0  chnl=15
char id=9488 x=326   y=229   width=15    height=23    xoffset=-2    yoffset=12    xadvance=17    page=0  chnl=15
char id=9492 x=133   y=256   width=16    height=22    xoffset=5     yoffset=-2    xadvance=17    page=0  chnl=15
char id=9496 x=150   y=256   width=15    height=22    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=9500 x=187   y=0     width=16    height=37    xoffset=5     yoffset=-2    xadvance=17    page=0  chnl=15
char id=9508 x=220   y=0     width=15    height=37    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=9516 x=226   y=230   width=23    height=23    xoffset=-2    yoffset=12    xadvance=17    page=0  chnl=15
char id=9524 x=0     y=257   width=23    height=22    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=9532 x=48    y=0     width=23    height=37    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=9552 x=96    y=301   width=23    height=12    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=9553 x=236   y=0     width=12    height=37    xoffset=3     yoffset=-2    xadvance=17    page=0  chnl=15
char id=9554 x=18    y=206   width=16    height=25    xoffset=5     yoffset=10    xadvance=17    page=0  chnl=15
char id=9555 x=272   y=229   width=18    height=23    xoffset=3     yoffset=12    xadvance=17    page=0  chnl=15
char id=9556 x=351   y=143   width=18    height=25    xoffset=3     yoffset=10    xadvance=17    page=0  chnl=15
char id=9557 x=153   y=206   width=15    height=25    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=9558 x=291   y=229   width=17    height=23    xoffset=-2    yoffset=12    xadvance=17    page=0  chnl=15
char id=9559 x=147   y=180   width=17    height=25    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=9560 x=73    y=232   width=16    height=24    xoffset=5     yoffset=-2    xadvance=17    page=0  chnl=15
char id=9561 x=96    y=257   width=18    height=22    xoffset=3     yoffset=-2    xadvance=17    page=0  chnl=15
char id=9562 x=0     y=232   width=18    height=24    xoffset=3     yoffset=-2    xadvance=17    page=0  chnl=15
char id=9563 x=90    y=232   width=15    height=24    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=9564 x=115   y=256   width=17    height=22    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=9565 x=19    y=232   width=17    height=24    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=9566 x=170   y=0     width=16    height=37    xoffset=5     yoffset=-2    xadvance=17    page=0  chnl=15
char id=9567 x=96    y=0     width=18    height=37    xoffset=3     yoffset=-2    xadvance=17    page=0  chnl=15
char id=9568 x=115   y=0     width=18    height=37    xoffset=3     yoffset=-2    xadvance=17    page=0  chnl=15
char id=9569 x=204   y=0     width=15    height=37    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=9570 x=134   y=0     width=17    height=37    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=9571 x=152   y=0     width=17    height=37    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=9572 x=332   y=91    width=23    height=25    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=9573 x=130   y=232   width=23    height=23    xoffset=-2    yoffset=12    xadvance=17    page=0  chnl=15
char id=9574 x=356   y=90    width=23    height=25    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=9575 x=291   y=204   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=9576 x=352   y=221   width=23    height=22    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=9577 x=219   y=205   width=23    height=24    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=9578 x=24    y=0     width=23    height=37    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=9579 x=0     y=0     width=23    height=37    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=9580 x=72    y=0     width=23    height=37    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=9632 x=202   y=231   width=23    height=23    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=9633 x=178   y=232   width=23    height=23    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=9642 x=0     y=301   width=13    height=14    xoffset=3     yoffset=10    xadvance=17    page=0  chnl=15
char id=9643 x=14    y=301   width=13    height=14    xoffset=3     yoffset=10    xadvance=17    page=0  chnl=15
char id=9644 x=141   y=299   width=23    height=10    xoffset=-2    yoffset=14    xadvance=17    page=0  chnl=15
char id=9650 x=48    y=257   width=23    height=22    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=9658 x=243   y=204   width=23    height=24    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=9660 x=24    y=257   width=23    height=22    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=9668 x=267   y=204   width=23    height=24    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=9674 x=273   y=65    width=20    height=27    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=9675 x=218   y=276   width=18    height=18    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=9679 x=198   y=277   width=19    height=18    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=9688 x=231   y=254   width=20    height=20    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=9689 x=72    y=257   width=23    height=22    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=9702 x=82    y=301   width=13    height=13    xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
