info face="Bodoni 72" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Bodoni72Regular_0.png"
chars count=190
char id=32   x=251   y=0     width=5     height=5     xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=33   x=212   y=67    width=7     height=20    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=34   x=95    y=177   width=12    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=35   x=196   y=143   width=14    height=17    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=36   x=50    y=47    width=13    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=37   x=205   y=47    width=18    height=20    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=38   x=186   y=47    width=19    height=20    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=39   x=107   y=177   width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=40   x=221   y=23    width=8     height=23    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=41   x=229   y=23    width=8     height=23    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=42   x=116   y=177   width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=43   x=235   y=159   width=13    height=13    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=44   x=248   y=158   width=8     height=9     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=45   x=21    y=193   width=10    height=6     xoffset=-2    yoffset=12    xadvance=7     page=0  chnl=15
char id=46   x=243   y=172   width=7     height=7     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=47   x=147   y=67    width=14    height=20    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=48   x=35    y=69    width=14    height=20    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=49   x=240   y=105   width=11    height=19    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=50   x=14    y=108   width=14    height=19    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=51   x=63    y=69    width=14    height=20    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=52   x=183   y=87    width=15    height=19    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=53   x=174   y=67    width=13    height=20    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=54   x=161   y=67    width=13    height=20    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=55   x=70    y=108   width=14    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=56   x=77    y=69    width=14    height=20    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=57   x=91    y=69    width=14    height=20    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=58   x=181   y=161   width=7     height=14    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=59   x=13    y=164   width=8     height=16    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=60   x=0     y=164   width=13    height=16    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=61   x=204   y=173   width=13    height=8     xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=62   x=231   y=143   width=13    height=16    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=63   x=200   y=67    width=12    height=20    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=64   x=211   y=0     width=22    height=23    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=65   x=117   y=88    width=18    height=19    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=66   x=210   y=125   width=15    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=67   x=18    y=69    width=17    height=20    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=68   x=90    y=127   width=18    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=69   x=151   y=87    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=70   x=225   y=125   width=15    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=71   x=0     y=69    width=18    height=20    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=72   x=54    y=127   width=18    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=73   x=154   y=144   width=10    height=18    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=74   x=96    y=47    width=12    height=21    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=108   y=127   width=18    height=18    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=76   x=167   y=87    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=77   x=35    y=127   width=19    height=18    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=78   x=99    y=89    width=18    height=19    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=79   x=223   y=46    width=18    height=20    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=80   x=28    y=145   width=14    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=81   x=36    y=0     width=18    height=24    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=82   x=135   y=88    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=83   x=119   y=68    width=14    height=20    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=84   x=179   y=125   width=16    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=85   x=81    y=89    width=18    height=19    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=86   x=43    y=89    width=19    height=19    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=87   x=219   y=67    width=24    height=19    xoffset=-3    yoffset=3     xadvance=19    page=0  chnl=15
char id=88   x=126   y=126   width=18    height=18    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=89   x=144   y=126   width=18    height=18    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=90   x=213   y=87    width=15    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=91   x=128   y=47    width=9     height=21    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=92   x=49    y=69    width=14    height=20    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=93   x=137   y=47    width=9     height=21    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=94   x=0     y=180   width=13    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=95   x=7     y=193   width=14    height=6     xoffset=-2    yoffset=18    xadvance=11    page=0  chnl=15
char id=96   x=225   y=173   width=8     height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=97   x=147   y=162   width=13    height=14    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=98   x=133   y=68    width=14    height=20    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=99   x=160   y=162   width=12    height=14    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=100  x=241   y=45    width=14    height=20    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=101  x=121   y=163   width=13    height=14    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=102  x=228   y=105   width=12    height=19    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=103  x=228   y=86    width=15    height=19    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=104  x=42    y=108   width=14    height=19    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=105  x=173   y=143   width=9     height=18    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=106  x=202   y=0     width=9     height=24    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=198   y=87    width=15    height=19    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=108  x=0     y=127   width=9     height=19    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=109  x=188   y=160   width=19    height=13    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=110  x=221   y=160   width=14    height=13    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=134   y=162   width=13    height=14    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=0     y=146   width=14    height=18    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=14    y=146   width=14    height=18    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=114  x=36    y=178   width=11    height=13    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=47    y=163   width=11    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=116  x=244   y=142   width=11    height=16    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=117  x=107   y=163   width=14    height=14    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=93    y=163   width=14    height=14    xoffset=-3    yoffset=8     xadvance=8     page=0  chnl=15
char id=119  x=58    y=163   width=18    height=14    xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=120  x=207   y=160   width=14    height=13    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=121  x=56    y=108   width=14    height=19    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=122  x=13    y=180   width=12    height=13    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=123  x=108   y=47    width=10    height=21    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=90    y=47    width=6     height=22    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=125  x=118   y=47    width=10    height=21    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=190   y=173   width=14    height=8     xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=160  x=251   y=103   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=161  x=9     y=127   width=7     height=19    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=162  x=95    y=145   width=13    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=163  x=84    y=108   width=14    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=165  x=162   y=125   width=17    height=18    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=166  x=84    y=47    width=6     height=22    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=167  x=63    y=47    width=11    height=22    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=168  x=233   y=173   width=10    height=7     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=169  x=146   y=47    width=20    height=20    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=170  x=149   y=176   width=10    height=10    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=171  x=71    y=177   width=12    height=12    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=172  x=169   y=176   width=13    height=9     xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=173  x=41    y=191   width=10    height=6     xoffset=-2    yoffset=12    xadvance=7     page=0  chnl=15
char id=174  x=166   y=47    width=20    height=20    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=175  x=31    y=192   width=10    height=6     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=176  x=159   y=176   width=10    height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=177  x=34    y=163   width=13    height=15    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=178  x=47    y=178   width=11    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=179  x=25    y=179   width=11    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=180  x=217   y=173   width=8     height=8     xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=181  x=240   y=124   width=14    height=18    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=182  x=36    y=47    width=14    height=22    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=183  x=0     y=193   width=7     height=7     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=184  x=182   y=175   width=8     height=9     xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=185  x=172   y=161   width=9     height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=186  x=138   y=176   width=11    height=10    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=187  x=83    y=177   width=12    height=12    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=188  x=62    y=89    width=19    height=19    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=189  x=24    y=89    width=19    height=19    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=190  x=16    y=127   width=19    height=18    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=191  x=216   y=106   width=12    height=19    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=192  x=0     y=24    width=18    height=23    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=193  x=233   y=0     width=18    height=23    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=194  x=18    y=24    width=18    height=23    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=195  x=0     y=47    width=18    height=22    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=196  x=18    y=47    width=18    height=22    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=197  x=126   y=24    width=18    height=23    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=198  x=0     y=89    width=24    height=19    xoffset=-3    yoffset=3     xadvance=19    page=0  chnl=15
char id=199  x=144   y=24    width=17    height=23    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=200  x=158   y=0     width=16    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=201  x=142   y=0     width=16    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=202  x=126   y=0     width=16    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=203  x=161   y=24    width=16    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=204  x=191   y=24    width=10    height=23    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=205  x=201   y=24    width=10    height=23    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=206  x=211   y=23    width=10    height=23    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=207  x=74    y=47    width=10    height=22    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=208  x=72    y=127   width=18    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=209  x=36    y=24    width=18    height=23    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=210  x=0     y=0     width=18    height=24    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=211  x=18    y=0     width=18    height=24    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=212  x=90    y=0     width=18    height=24    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=213  x=108   y=24    width=18    height=23    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=214  x=90    y=24    width=18    height=23    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=215  x=127   y=177   width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=216  x=237   y=23    width=18    height=22    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=217  x=54    y=0     width=18    height=24    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=218  x=72    y=0     width=18    height=24    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=219  x=108   y=0     width=18    height=24    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=220  x=72    y=24    width=18    height=23    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=221  x=54    y=24    width=18    height=23    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=222  x=195   y=125   width=15    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=223  x=105   y=68    width=14    height=20    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=224  x=151   y=106   width=13    height=19    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=225  x=138   y=107   width=13    height=19    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=226  x=125   y=107   width=13    height=19    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=227  x=82    y=145   width=13    height=18    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=228  x=69    y=145   width=13    height=18    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=229  x=112   y=108   width=13    height=19    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=230  x=76    y=163   width=17    height=14    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=231  x=210   y=143   width=12    height=17    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=232  x=164   y=106   width=13    height=19    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=233  x=243   y=65    width=13    height=19    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=234  x=203   y=106   width=13    height=19    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=235  x=56    y=145   width=13    height=18    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=236  x=144   y=144   width=10    height=18    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=237  x=134   y=144   width=10    height=18    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=238  x=164   y=143   width=9     height=18    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=239  x=222   y=143   width=9     height=17    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=240  x=187   y=67    width=13    height=20    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=241  x=182   y=143   width=14    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=242  x=190   y=106   width=13    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=243  x=243   y=84    width=13    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=244  x=177   y=106   width=13    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=245  x=121   y=145   width=13    height=18    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=246  x=108   y=145   width=13    height=18    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=247  x=58    y=177   width=13    height=12    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=248  x=21    y=164   width=13    height=15    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=249  x=98    y=108   width=14    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=250  x=0     y=108   width=14    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=251  x=28    y=108   width=14    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=252  x=42    y=145   width=14    height=18    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=253  x=174   y=0     width=14    height=24    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=254  x=188   y=0     width=14    height=24    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=255  x=177   y=24    width=14    height=23    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
