info face="C64 Pro Mono" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,6,6,2 spacing=0,0 outline=0
common lineHeight=32 base=28 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="c64mono_0.png"
chars count=99
char id=32   x=238   y=112   width=11    height=9     xoffset=-3    yoffset=29    xadvance=32    page=0  chnl=15
char id=33   x=238   y=36    width=18    height=36    xoffset=9     yoffset=-2    xadvance=32    page=0  chnl=15
char id=34   x=200   y=372   width=34    height=20    xoffset=1     yoffset=-2    xadvance=32    page=0  chnl=15
char id=35   x=18    y=0     width=42    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=36   x=102   y=36    width=34    height=36    xoffset=1     yoffset=-2    xadvance=32    page=0  chnl=15
char id=37   x=136   y=36    width=34    height=36    xoffset=1     yoffset=-2    xadvance=32    page=0  chnl=15
char id=38   x=212   y=0     width=38    height=36    xoffset=1     yoffset=-2    xadvance=32    page=0  chnl=15
char id=39   x=0     y=412   width=26    height=20    xoffset=9     yoffset=-2    xadvance=32    page=0  chnl=15
char id=40   x=0     y=256   width=26    height=36    xoffset=5     yoffset=-2    xadvance=32    page=0  chnl=15
char id=41   x=158   y=216   width=26    height=36    xoffset=5     yoffset=-2    xadvance=32    page=0  chnl=15
char id=42   x=104   y=316   width=42    height=28    xoffset=-3    yoffset=2     xadvance=32    page=0  chnl=15
char id=43   x=174   y=344   width=34    height=28    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=44   x=234   y=372   width=22    height=20    xoffset=5     yoffset=18    xadvance=32    page=0  chnl=15
char id=45   x=154   y=400   width=34    height=12    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=46   x=238   y=96    width=18    height=16    xoffset=9     yoffset=18    xadvance=32    page=0  chnl=15
char id=47   x=78    y=252   width=38    height=32    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=48   x=102   y=72    width=34    height=36    xoffset=1     yoffset=-2    xadvance=32    page=0  chnl=15
char id=49   x=136   y=72    width=34    height=36    xoffset=1     yoffset=-2    xadvance=32    page=0  chnl=15
char id=50   x=170   y=72    width=34    height=36    xoffset=1     yoffset=-2    xadvance=32    page=0  chnl=15
char id=51   x=204   y=72    width=34    height=36    xoffset=1     yoffset=-2    xadvance=32    page=0  chnl=15
char id=52   x=174   y=0     width=38    height=36    xoffset=1     yoffset=-2    xadvance=32    page=0  chnl=15
char id=53   x=0     y=112   width=34    height=36    xoffset=1     yoffset=-2    xadvance=32    page=0  chnl=15
char id=54   x=34    y=108   width=34    height=36    xoffset=1     yoffset=-2    xadvance=32    page=0  chnl=15
char id=55   x=68    y=108   width=34    height=36    xoffset=1     yoffset=-2    xadvance=32    page=0  chnl=15
char id=56   x=0     y=40    width=34    height=36    xoffset=1     yoffset=-2    xadvance=32    page=0  chnl=15
char id=57   x=136   y=108   width=34    height=36    xoffset=1     yoffset=-2    xadvance=32    page=0  chnl=15
char id=58   x=238   y=72    width=18    height=24    xoffset=9     yoffset=6     xadvance=32    page=0  chnl=15
char id=59   x=82    y=320   width=22    height=32    xoffset=5     yoffset=6     xadvance=32    page=0  chnl=15
char id=60   x=0     y=148   width=34    height=36    xoffset=1     yoffset=-2    xadvance=32    page=0  chnl=15
char id=61   x=166   y=372   width=34    height=20    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=62   x=68    y=144   width=34    height=36    xoffset=1     yoffset=-2    xadvance=32    page=0  chnl=15
char id=63   x=102   y=144   width=34    height=36    xoffset=1     yoffset=-2    xadvance=32    page=0  chnl=15
char id=64   x=136   y=144   width=34    height=36    xoffset=1     yoffset=-2    xadvance=32    page=0  chnl=15
char id=65   x=170   y=144   width=34    height=36    xoffset=1     yoffset=-2    xadvance=32    page=0  chnl=15
char id=66   x=204   y=144   width=34    height=36    xoffset=1     yoffset=-2    xadvance=32    page=0  chnl=15
char id=67   x=0     y=184   width=34    height=36    xoffset=1     yoffset=-2    xadvance=32    page=0  chnl=15
char id=68   x=34    y=180   width=34    height=36    xoffset=1     yoffset=-2    xadvance=32    page=0  chnl=15
char id=69   x=68    y=180   width=34    height=36    xoffset=1     yoffset=-2    xadvance=32    page=0  chnl=15
char id=70   x=102   y=180   width=34    height=36    xoffset=1     yoffset=-2    xadvance=32    page=0  chnl=15
char id=71   x=136   y=180   width=34    height=36    xoffset=1     yoffset=-2    xadvance=32    page=0  chnl=15
char id=72   x=170   y=180   width=34    height=36    xoffset=1     yoffset=-2    xadvance=32    page=0  chnl=15
char id=73   x=52    y=252   width=26    height=36    xoffset=5     yoffset=-2    xadvance=32    page=0  chnl=15
char id=74   x=204   y=180   width=34    height=36    xoffset=1     yoffset=-2    xadvance=32    page=0  chnl=15
char id=75   x=0     y=220   width=34    height=36    xoffset=1     yoffset=-2    xadvance=32    page=0  chnl=15
char id=76   x=34    y=216   width=34    height=36    xoffset=1     yoffset=-2    xadvance=32    page=0  chnl=15
char id=77   x=98    y=0     width=38    height=36    xoffset=1     yoffset=-2    xadvance=32    page=0  chnl=15
char id=78   x=68    y=216   width=34    height=36    xoffset=1     yoffset=-2    xadvance=32    page=0  chnl=15
char id=79   x=34    y=36    width=34    height=36    xoffset=1     yoffset=-2    xadvance=32    page=0  chnl=15
char id=80   x=68    y=36    width=34    height=36    xoffset=1     yoffset=-2    xadvance=32    page=0  chnl=15
char id=81   x=34    y=72    width=34    height=36    xoffset=1     yoffset=-2    xadvance=32    page=0  chnl=15
char id=82   x=34    y=144   width=34    height=36    xoffset=1     yoffset=-2    xadvance=32    page=0  chnl=15
char id=83   x=204   y=108   width=34    height=36    xoffset=1     yoffset=-2    xadvance=32    page=0  chnl=15
char id=84   x=170   y=108   width=34    height=36    xoffset=1     yoffset=-2    xadvance=32    page=0  chnl=15
char id=85   x=102   y=108   width=34    height=36    xoffset=1     yoffset=-2    xadvance=32    page=0  chnl=15
char id=86   x=68    y=72    width=34    height=36    xoffset=1     yoffset=-2    xadvance=32    page=0  chnl=15
char id=87   x=136   y=0     width=38    height=36    xoffset=1     yoffset=-2    xadvance=32    page=0  chnl=15
char id=88   x=0     y=76    width=34    height=36    xoffset=1     yoffset=-2    xadvance=32    page=0  chnl=15
char id=89   x=204   y=36    width=34    height=36    xoffset=1     yoffset=-2    xadvance=32    page=0  chnl=15
char id=90   x=170   y=36    width=34    height=36    xoffset=1     yoffset=-2    xadvance=32    page=0  chnl=15
char id=91   x=132   y=216   width=26    height=36    xoffset=5     yoffset=-2    xadvance=32    page=0  chnl=15
char id=92   x=116   y=252   width=38    height=32    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=93   x=184   y=216   width=26    height=36    xoffset=5     yoffset=-2    xadvance=32    page=0  chnl=15
char id=94   x=0     y=356   width=38    height=28    xoffset=1     yoffset=-2    xadvance=32    page=0  chnl=15
char id=95   x=112   y=412   width=42    height=12    xoffset=-3    yoffset=26    xadvance=32    page=0  chnl=15
char id=96   x=52    y=412   width=22    height=20    xoffset=5     yoffset=-2    xadvance=32    page=0  chnl=15
char id=97   x=140   y=344   width=34    height=28    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=98   x=102   y=284   width=34    height=32    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=99   x=136   y=372   width=30    height=28    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=100  x=136   y=284   width=34    height=32    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=101  x=106   y=344   width=34    height=28    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=102  x=0     y=324   width=30    height=32    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=103  x=170   y=284   width=34    height=32    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=104  x=204   y=284   width=34    height=32    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=105  x=56    y=324   width=26    height=32    xoffset=5     yoffset=2     xadvance=32    page=0  chnl=15
char id=106  x=102   y=216   width=30    height=36    xoffset=5     yoffset=2     xadvance=32    page=0  chnl=15
char id=107  x=188   y=252   width=34    height=32    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=108  x=30    y=324   width=26    height=32    xoffset=5     yoffset=2     xadvance=32    page=0  chnl=15
char id=109  x=184   y=316   width=38    height=28    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=110  x=208   y=344   width=34    height=28    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=111  x=0     y=384   width=34    height=28    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=112  x=222   y=252   width=34    height=32    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=113  x=0     y=292   width=34    height=32    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=114  x=222   y=316   width=34    height=28    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=115  x=68    y=384   width=34    height=28    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=116  x=34    y=292   width=34    height=32    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=117  x=102   y=384   width=34    height=28    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=118  x=34    y=384   width=34    height=28    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=119  x=146   y=316   width=38    height=28    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=120  x=38    y=356   width=34    height=28    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=121  x=68    y=288   width=34    height=32    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=122  x=72    y=356   width=34    height=28    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=123  x=210   y=216   width=26    height=36    xoffset=5     yoffset=-2    xadvance=32    page=0  chnl=15
char id=124  x=0     y=0     width=18    height=40    xoffset=9     yoffset=-2    xadvance=32    page=0  chnl=15
char id=125  x=26    y=256   width=26    height=36    xoffset=5     yoffset=-2    xadvance=32    page=0  chnl=15
char id=126  x=74    y=412   width=38    height=16    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=146  x=26    y=412   width=26    height=20    xoffset=9     yoffset=-2    xadvance=32    page=0  chnl=15
char id=160  x=238   y=121   width=11    height=9     xoffset=-3    yoffset=29    xadvance=32    page=0  chnl=15
char id=163  x=60    y=0     width=38    height=36    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=183  x=154   y=252   width=34    height=32    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
