info face="Return of Ganon" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=17 base=14 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ReturnOfGanon_0.png"
chars count=92
char id=32   x=42    y=50    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=33   x=82    y=26    width=3     height=13    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=34   x=11    y=53    width=5     height=4     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=35   x=91    y=26    width=14    height=12    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=39   x=119   y=38    width=4     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=40   x=6     y=0     width=6     height=15    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=12    y=0     width=6     height=15    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=29    y=0     width=16    height=14    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=44   x=115   y=38    width=4     height=6     xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=45   x=30    y=51    width=6     height=3     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=46   x=26    y=51    width=4     height=4     xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=48   x=48    y=27    width=6     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=49   x=72    y=27    width=4     height=13    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=50   x=13    y=15    width=6     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=51   x=19    y=15    width=6     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=52   x=25    y=15    width=6     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=53   x=31    y=14    width=6     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=54   x=37    y=14    width=6     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=55   x=43    y=14    width=6     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=56   x=49    y=14    width=6     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=57   x=55    y=14    width=6     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=58   x=93    y=38    width=4     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=59   x=124   y=26    width=4     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=60   x=103   y=38    width=6     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=61   x=109   y=38    width=6     height=6     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=62   x=97    y=38    width=6     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=63   x=115   y=0     width=7     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=64   x=45    y=0     width=16    height=14    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=65   x=67    y=14    width=6     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=66   x=73    y=13    width=6     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=67   x=79    y=13    width=6     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=68   x=85    y=13    width=6     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=69   x=91    y=13    width=6     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=70   x=97    y=13    width=6     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=71   x=103   y=13    width=6     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=72   x=7     y=15    width=6     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=73   x=76    y=26    width=3     height=13    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=74   x=109   y=13    width=6     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=75   x=115   y=13    width=6     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=76   x=121   y=13    width=6     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=77   x=80    y=0     width=7     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=78   x=0     y=28    width=6     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=79   x=6     y=28    width=6     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=80   x=12    y=28    width=6     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=81   x=73    y=0     width=7     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=82   x=18    y=28    width=6     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=83   x=24    y=28    width=6     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=84   x=108   y=0     width=7     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=85   x=61    y=14    width=6     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=86   x=94    y=0     width=7     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=87   x=87    y=0     width=7     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=88   x=0     y=15    width=7     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=89   x=101   y=0     width=7     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=90   x=122   y=0     width=6     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=91   x=18    y=0     width=6     height=15    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=93   x=0     y=0     width=6     height=15    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=6     y=41    width=6     height=12    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=96   x=67    y=0     width=6     height=14    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=97   x=52    y=40    width=6     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=98   x=54    y=27    width=6     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=99   x=70    y=40    width=6     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=100  x=30    y=28    width=6     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=101  x=82    y=39    width=6     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=102  x=36    y=27    width=6     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=103  x=112   y=26    width=6     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=104  x=42    y=27    width=6     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=105  x=79    y=26    width=3     height=13    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=106  x=24    y=0     width=5     height=15    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=107  x=66    y=27    width=6     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=108  x=85    y=26    width=3     height=13    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=109  x=12    y=41    width=7     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=110  x=40    y=40    width=6     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=111  x=46    y=40    width=6     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=112  x=118   y=26    width=6     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=113  x=0     y=41    width=6     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=114  x=88    y=39    width=5     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=115  x=58    y=40    width=6     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=116  x=60    y=27    width=6     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=117  x=64    y=40    width=6     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=118  x=19    y=41    width=7     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=119  x=26    y=41    width=7     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=120  x=33    y=41    width=7     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=121  x=105   y=26    width=7     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=122  x=76    y=39    width=6     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=88    y=26    width=3     height=13    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=126  x=61    y=0     width=6     height=14    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=8208 x=36    y=51    width=6     height=3     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=8216 x=123   y=38    width=4     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=8217 x=0     y=53    width=4     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=8220 x=16    y=51    width=5     height=4     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=8221 x=21    y=51    width=5     height=4     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=8230 x=4     y=53    width=7     height=4     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
